# testmaven

./: .classpath  .gitignore  pom.xml
src/main/java/com/ucoz/time/: ExampleReadINI.java  Time.java  Twitter4jEx.java  TwitterExample.java  Utils.java
src/test/java/com/ucoz/time/: TestJSoup.java  TestTime.java
